package telegram

const msgHelp = `
*Команды бота:*
/start - перезапуск бота  
/help - посмотреть команды  
/add - добавить игру для уведомлений  
/delete - удалить игру для уведомлений  
/my\_games - посмотреть список добавленных игр  
/settings - настройки уведомлений  
/check - проверить актуальную информацию о любой игре  
/donate - поддержать автора  

Чтобы быстро узнать ID игры в Steam, откройте страницу игры в браузере, и ID будет отображаться в URL страницы.  

Если что-то не работает или хотите что-то предложить, обратитесь к @Rayten225
`

const msgHello = "Привет! Это бот для уведомлений о скидках, распродажах, бесплатных выходных в Steam. \n" + msgHelp
const msgDonate = "Проект полностью бесплатный и держится на энтузиазме автора, если хотите его поддержать то можете перевести любую сумму: https://www.tbank.ru/cf/9OanthIoWie"

const (
	msgSuccessImport = "Игра сохранена: "
	msgErrImport     = "Ошибка сохранения игры, неправильный id"
	msgNoSavedPages  = "Нет сохраненых игр"
	msgDeleteGame    = "Игра успешно удалена: "
	msgSendID        = "Отправьте id игры"
	msgNotExist      = "Игра не найдена"
	msgSuccessEdit   = "Успешно изменено"
)
